<footer id="footer_id">
  <div class="container">
    <div class="row">
      <div class="footer-top-cms">
        <div class="col-sm-7">
          <div class="newslatter">
              <h5>Newsletter</h5>
              <div class="input-group">
                <input type="text" class=" form-control" placeholder="Email Here......">
                <button value="Sign up" id="subscribe_email" class="btn btn-large btn-primary">Subscribe</button>
              </div>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="footer-social">
            <h5>Social</h5>
            <ul>
              <li class="facebook"><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li class="linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
              <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li class="gplus"><a href="#"><i class="fab fa-google-plus"></i></a></li>
              <li class="youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3 footer-block">
        <h5 class="footer-title">Information</h5>
        <ul class="list-unstyled ul-wrapper">
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="checkout.html">Delivery Information</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms &amp; Conditions</a></li>
        </ul>
      </div>
      <div class="col-sm-3 footer-block">
        <h5 class="footer-title">Customer Service</h5>
        <ul class="list-unstyled ul-wrapper">
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Wish List</a></li>
        </ul>
      </div>
      <div class="col-sm-3 footer-block">
        <h5 class="footer-title">Extras</h5>
        <ul class="list-unstyled ul-wrapper">
          <li><a href="#">Brands</a></li>
          <li><a href="gift.html">Gift Vouchers</a></li>
          <li><a href="affiliate.html">Affiliates</a></li>
          <li><a href="#">Specials</a></li>
        </ul>
      </div>
    </div>
  </div>
  <a id="scrollup">Scroll</a> </footer>
<div class="footer-bottom">
  <div class="container">
    <div class="copyright">Powered By &nbsp;<a class="yourstore" href="http://www.lionode.com/">lionode &copy; 2017 </a> </div>
    <div class="footer-bottom-cms">
      <div class="footer-payment">
        <ul>
          <li class="mastero"><a href="#"><img alt="" src="<?php echo FIELD;?>/app/webroot/img/payment/mastero.jpg"></a></li>
          <li class="visa"><a href="#"><img alt="" src="<?php echo FIELD;?>/app/webroot/img/payment/visa.jpg"></a></li>
          <li class="currus"><a href="#"><img alt="" src="<?php echo FIELD;?>/app/webroot/img/payment/currus.jpg"></a></li>
          <li class="discover"><a href="#"><img alt="" src="<?php echo FIELD;?>/app/webroot/img/payment/discover.jpg"></a></li>
          <li class="bank"><a href="#"><img alt="" src="<?php echo FIELD;?>/app/webroot/img/payment/bank.jpg"></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>