<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

<!-- Sidebar - Brand -->
<a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
  <div class="sidebar-brand-icon rotate-n-15">
    <i class="fas fa-laugh-wink"></i>
  </div>
  <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
</a>

<!-- Divider -->
<hr class="sidebar-divider my-0">

<!-- Nav Item - Dashboard -->
<li class="nav-item active">
  <a class="nav-link" href="<?php echo FIELD."/admin"?>">
    <i class="fas fa-fw fa-tachometer-alt"></i>
    <span>Dashboard</span></a>
</li>

<li class="nav-item">
  <a class="nav-link" href="<?php echo FIELD."/admin/onlinebill"?>">
    <i class="fas fa-fw fa-table"></i>
    <span>Online Bill</span></a>
</li>

<li class="nav-item">
  <a class="nav-link" href="<?php echo FIELD."/invoices/exports"?>">
    <i class="fas fa-fw fa-table"></i>
    <span>Exports</span></a>
</li>

<li class="nav-item">
  <a class="nav-link" href="<?php echo FIELD."/invoices/imports"?>">
    <i class="fas fa-fw fa-table"></i>
    <span>Imports</span></a>
</li>

<li class="nav-item">
  <a class="nav-link" href="<?php echo FIELD."/admin/products"?>">
    <i class="fas fa-fw fa-chart-area"></i>
    <span>Products</span></a>
</li>

<!-- Nav Item - Tables -->
<li class="nav-item">
  <a class="nav-link" href="<?php echo FIELD."/admin/categories"?>">
    <i class="fas fa-fw fa-table"></i>
    <span>Categories</span></a>
</li>

<li class="nav-item">
  <a class="nav-link" href="<?php echo FIELD."/admin/genre"?>">
    <i class="fas fa-fw fa-table"></i>
    <span>Genres</span></a>
</li>

<li class="nav-item">
  <a class="nav-link" href="<?php echo FIELD."/admin/stores"?>">
    <i class="fas fa-fw fa-table"></i>
    <span>Stores</span></a>
</li>

<li class="nav-item">
  <a class="nav-link" href="<?php echo FIELD."/admin/supplier"?>">
    <i class="fas fa-fw fa-table"></i>
    <span>Supplier</span></a>
</li>

<li class="nav-item">
  <a class="nav-link" href="<?php echo FIELD."/admin/news"?>">
    <i class="fas fa-fw fa-table"></i>
    <span>News</span></a>
</li>
<hr class="sidebar-divider">

<div class="text-center d-none d-md-inline">
  <button class="rounded-circle border-0" id="sidebarToggle"></button>
</div>

</ul>
<!-- End of Sidebar -->