<div id="content" class="col-sm-9" style="margin-bottom: 40px;">
	<div class="blog1 blog">
		<h4 class="p-name"><?php echo $new['News']['title'] ?></h4>
		<ul class="blog-meta">
			<li><i class="fal fa-alarm-clock"></i><span class="dt-published"><?php echo $new['News']['date'] ?></span></li>
			<li><i class="fa fa-user"></i><span><a title="Posts by Admin" href="#"> Admin</a></span></li>
		</ul>
		<p class="p-summary"></p>
		<p><?php echo $new['News']['content'] ?></p>
	</div>
</div>
</div>
<div class="fb-comments" data-href="https://www.facebook.com/108927717488563/photos/a.110479024000099/110478994000102/?type=3&amp;theater" data-numposts="5" data-width=""></div>
