<div id="content" class="col-sm-9" style="margin-bottom: 40px;">
	<div class="blog1 blog">
		<h4 class="p-name"><?php echo $new['News']['title'] ?></h4>
		<ul class="blog-meta">
			<li><i class="fal fa-alarm-clock"></i><span class="dt-published"><?php echo $new['News']['date'] ?></span></li>
			<li><i class="fa fa-user"></i><span><a title="Posts by Admin" href="#"> Admin</a></span></li>
		</ul>
		<p class="p-summary"></p>
		<p><?php echo $new['News']['content'] ?></p>
	</div>
</div>
</div>
<div class="fb-comments" data-href="https://www.facebook.com/hayphettvv/photos/a.1843708769174319/2384026665142524/?type=3&amp;theater" data-width="" data-numposts="5"></div>
