<div class="container pt-5">
    <div id="login-row" class="row justify-content-center align-items-center">
        <div id="login-column" class="col-md-6">
            <div id="login-box" class="col-md-12">
                <form id="login-form" class="form" action="" method="post">
                    <h3 class="text-center text-info">Login</h3>
                    <div class="form-group">
                        <label for="username" class="text-info">Email</label><br>
                        <input type="text" name="username" id="mail_login_admin" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password" class="text-info">Password</label><br>
                        <input type="password" name="password" id="pass_login_admin" class="form-control">
                    </div>
                    <div class="form-group">
                        <btn class="btn btn-outline-info btn-block login_admin_btn">Submit</btn>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
